InstanceType=OneSix
JavaArchitecture=64
JavaTimestamp=1650434732000
JavaVersion=17.0.3
JoinServerOnLaunch=false
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=4096
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://khakers.github.io/minecraft-2022-modpack/pack.toml
WrapperCommand=
iconKey=gear
lastLaunchTime=0
lastTimePlayed=0
name=Modpack of Some Description
notes=
totalTimePlayed=0
